# androidFileSystemNotepad

./: How to write text data to files in Android Build a ScratchPad (memo) App.htm  settings.gradle
How to write text data to files in Android Build a ScratchPad (memo) App_files/: a.htm  banger.js  bootstrap-social.css  bootstrap.css  cmbdv2.js  cmbv2.js  css.css  dall.js  gpt.js  js  mo-font-awesome.css  mo_openid_login_icons.css  screen.css  style_003.css  style_004.css  style_006.css  woocommerce.css
app/: build.gradle
app/src/androidTest/java/nickaiva/fsaccessnotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nickaiva/fsaccessnotepad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nickaiva/fsaccessnotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
